name: TRIVY PIPELINE

on:
  pull_request:
    types:
      - opened
      - synchronize

    branches:
      - trivy-test
      - main

concurrency:
  group: ${{ github.event.number }}-trivy
  cancel-in-progress: true

jobs:
  trivy-checker:
    runs-on: [self-hosted, normal]
    name: RUN
    steps:
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@d710430a6722f083d3b36b8339ff66b32f22ee55 #0.19.0
        env:
          TMPDIR: ${{ github.workspace }}/trivy_temp # Required to prevent Trivy running out of space
        with:
          image-ref: "registry.cn-zhangjiakou.aliyuncs.com/starrocks/dev-env-centos7:3.1-latest"
          scan-type: "image"
          trivy-config: ".trivy.yaml"
